Source: pygts
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Václav Šmilauer <eu@doxos.eu>
Section: python
Priority: optional
Build-Depends: debhelper (>= 11~),
               libgts-dev,
               python-dev,
               python-numpy
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/science-team/pygts
Vcs-Git: https://salsa.debian.org/science-team/pygts.git
Homepage: http://pygts.sf.net
X-Python-Version: >= 2.7

Package: python-gts
Architecture: any
Depends: ${misc:Depends},
         ${python:Depends},
         ${shlibs:Depends}
Recommends: mayavi2
Description: Python wrapper for the GNU Triangulated Surface library (GTS)
 PyGTS is a Python package used to construct, manipulate, and perform
 computations on 3D triangulated surfaces. It is a hand-crafted and pythonic
 binding for the GNU Triangulated Surface (GTS) Library.
